index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/signin.css" >
    <script src="js/jquery-3.5.1.slim.min.js" ></script>
    <script src="js/bootstrap.bundle.min.js" ></script>
    <title>Question Hub </title>
</head>
<body class="text-center" id="login-form">
    <form class="form-signin">
        <img class="mb-4" src="/imgs/logo.jpg" alt="" width="150" height="100">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address"  autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" >
        <div class="checkbox mb-3">
            <label>
            <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <a href="/signup.html" class="btn btn-md btn-link">Sign Up</a>
        <p class="mt-5 mb-3 text-muted">© Quizlet 2020</p>
    </form>
</body>
</html>

views/index.pug
extends layout

block content
  form(action="/" method="POST" class="form-signin")
    img(class="mb-4" src="/images/logo.jpg" width="150" height="150")
    h1(class="h3 mb-3 font-weight-normal") Please Sign in
    label(for="inputEmail" class="sr-only") Email Address
    input(type="email" id="inputEmail" class="form-control" placeholder="Email address"  autofocus="")
    label(for="inputPassword" class="sr-only">Password)
    input(type="password" id="inputPassword" class="form-control" placeholder="Password")
    div(class="checkbox mb-3")
        input(type="checkbox" value="remember-me") 
        label Remember me  
    button(class="btn btn-lg btn-primary btn-block" type="submit") Sign in
    a(href="/signup.html" class="btn btn-md btn-link") Sign Up
    p(class="mt-5 mb-3 text-muted") Quizlet 2020 
